## API Gateway Using Ambassador 

Ambassador is an API Gateway for cloud-native applications that routes traffic between heterogeneous services and maintains decentralized workflows. 
It acts as a single entry point and supports tasks like service discovery, configuration management, routing rules, and rate limiting. 
It provides great flexibility and ease of configuration for your services.